<!DOCTYPE HTML PUBLIC>
<HTML>
<HEAD>
  <META http-equiv="content-type" content="text/html; charset=UTF-8">
  </META>
  <TITLE>Embedded Wizard Code Generation Report</TITLE>
  <STYLE>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    html
    {
      background-color: #FFFFFF;
    }
    body
    {
      font-family: Segoe UI, Segoe, Helvetica Neue, Helvetica, Tahoma, Verdana, Arial, sans-serif;
      margin-left: 0em;
      margin-right: 0em;
      -webkit-font-smoothing: antialiased;
    }
    div.CodeMetrics table, div.Files table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.CodeMetrics th, div.Files th
    {
      border: 1px solid #DDDDDD;
      background-color: #F4F4F4;
      padding: 0.5em;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      color: #666666;
    }
    div.CodeMetrics th:hover, div.Files th:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
    }
    div.CodeMetrics th:active, div.Files th:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
    div.CodeMetrics td, div.Files td
    {
      border: 1px solid #DDDDDD;
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.CodeMetrics tr:nth-child(odd), div.Files tr:nth-child(odd)
    {
      background-color: #F8F8F8;
    }
    div.CodeMetrics tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr:last-child, div.Files tr:last-child
    {
      font-size: 100%;
      font-weight: bold;
    }
    div.CodeMetrics tr:last-child td, div.Files tr:last-child td
    {
      padding: 0.5em;
    }
    div.Summary
    {
      margin-left:  2em;
      margin-right: 2em;
    }
    div.Summary table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.Summary tr p:nth-child(1)
    {
      line-height: 180%;
      margin-top: -0.3em;
    }
    div.Summary tr p:nth-child(2)
    {
      margin-top: -0.5em;
      margin-bottom: 0.2em;
    }
    div.Summary td
    {
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
    }
    div.Summary td p:nth-child(1)
    {
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.Summary td p:nth-child(2)
    {
      color: #999999;
      padding-top: 0.25em;
      font-size: 80%;
      line-height: 145%;
    }
    div.Summary tr td:nth-child(1)
    {
    }
    div.Summary tr td:nth-child(2)
    {
      text-align: right;
    }
    th
    {
      font-weight: normal;
    }
    div.Summary tr
    {
      border-top: 1px solid #DDDDDD;
      border-bottom: 1px solid #DDDDDD;
    }
    div.Summary tr.HintRow p
    {
      padding-top: 1em;
      padding-bottom: 1em;
      line-height: 145%;
      color: #FF0000;
      font-size: 80%;
    }
    div.footer
    {
      height: 4em;
      background-color: #FFFFFF;
      margin-top: 1em;
      margin-bottom: 2em;
      padding-top: 0em;
      text-align: center;
    }
    div.footer p.footer-1
    {
      margin-bottom: 0.1em;
      font-size: 80%;
      padding-top: 1em;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-2
    {
      margin-top: 0.1em;
      margin-bottom: 0.1em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-3
    {
      margin-top: 0.1em;
      padding-bottom: 2em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.Caption
    {
      margin-top: 3em;
      padding-bottom: 0em;
      text-align: center;
    }
    div.Caption p:nth-child(1)
    {
      font-size: 180%;
      color: #000000;
    }
    div.Caption p:nth-child(2)
    {
      margin-top: 0.5em;
      font-size: 100%;
      color: #999999;
    }
    a.LocalLink
    {
      text-decoration: none;
      border-radius: 0.5em;
      padding-top: 0.0em;
      padding-bottom: 0.15em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin-left: 2em;
      border: 1px solid #E4E4E4;
      background-color: #F8F8F8;
      color: #888888;
      font-size: 80%;
    }
    a.LocalLink:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
      color: #444444;
    }
    a.LocalLink:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
  </STYLE>
</HEAD>
<BODY>
  <DIV CLASS=Caption>
    <P>Code Generation Report</p>
    <P>created by Embedded Wizard Studio</p>
  </DIV>
  <DIV ID=Summary CLASS=Summary>
    <TABLE>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Version of Embedded Wizard Studio
          </P>
        </TD>
        <TD>
          13.04
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Date of code generation
          </P>
        </TD>
        <TD>
          3&nbsp;Aug&nbsp;2024<BR> 0:00:33
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Selected <a href="https://doc.embedded-wizard.de/profile-member">Profile</a>
          </P>
          <P>
            The Profile contains configuration parameters affecting the code generation.
          </P>
        </TD>
        <TD>
          WebGL
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            <a href="https://doc.embedded-wizard.de/platformpackage-attr">Platform Package</a> name
          </P>
          <P>
            Identifies the Code Generator and Resource Converters used during the code generation.
          </P>
        </TD>
        <TD>
          Web.WebGL.RGBA8888
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Total size of all generated files <a class=LocalLink href='#Files'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It is the sum of all code files (e.g. C++, C, H, JS) and resource files (e.g. PNG) created during the code generation process.
          </P>
        </TD>
        <TD>
          917&nbsp;KB
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Files CLASS=Files>
    <TABLE>
      <TR>
        <TH>
          Generated File Name
        </TH>
        <TH>
          File Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\EmWiApp.html
        </TD>
        <TD>
          html
        </TD>
        <TD>
          4948
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\code\Application.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          1996
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\code\Clock.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          10604
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\code\Core.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          67089
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\code\Effects.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          24135
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\code\Graphics.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          11712
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\code\Resources.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          4213
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\code\Templates.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          1726
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\code\Thermostat.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          43126
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\code\Views.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          34497
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\code\WidgetSet.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          29071
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\code\_project.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          2133
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\emwi_compr_13_04.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          219679
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ClockBackgroundClock.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          3098
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ClockDOWImages.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          5222
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ClockDigitImages.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          8843
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ClockDotsImages.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          690
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ResourcesFontExtraLarge.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          100224
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ResourcesFontLarge.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          59463
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatBackgroundDay.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          31075
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatBackgroundDefault.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          371
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatBackgroundNight.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          15519
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatBackgroundVacation.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          19273
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatButtonDay.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          2025
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatButtonNight.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          2130
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatButtonVacation.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          2313
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatChoiceButton.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          3069
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatController.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          60318
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatFontL.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          59088
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatFontM.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          36057
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatFontXXL.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          12496
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatGoBackArrow.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1454
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatHeatHandsSymbol.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1218
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatHeatSplashScreen.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          5192
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatHouseImage.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1422
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatHouseSplashScreen.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          12849
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatNeedle.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          351
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatPowerOffIcon.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          513
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatSettingsIcon.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1403
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatSwingSwitch.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          4755
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatSymbolFanBig.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1162
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatSymbolFanSmall.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          824
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatSymbolHeadCool.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1443
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatVertBar.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1080
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Practica\SmartTempControl\SmartTempControl\WebProfile\res\ThermostatWheels.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          29135
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          939004
        </TD>
      </TR>
    </TABLE>
  </DIV>
    <div class='footer'>
      <p class='footer-1'><a href='http://www.embedded-wizard.de' target='_blank'>Embedded Wizard</a> is a product of <a href='http://www.tara-systems.de' target='_blank'>TARA Systems GmbH</a></p>
      <p class='footer-2'>Concept and implementation by <span class='autor'>Paul Banach</span> and <span class='autor'>Manfred Schweyer</span></p>
      <p class='footer-3'><span>Copyright © 2019 TARA Systems GmbH</span></p>
    </div>
    <SCRIPT>
      if ( !Array.from )
        Array.from = function( arrayLike )
        {
          var temp_array = [];
          var length     = arrayLike.length;
          for ( var i = 0; i < length; i++ )
            temp_array.push( arrayLike[i]);
          return temp_array;
        };
      var ths = document.querySelectorAll( 'th' );
      function hookTable( th )
      {
        th.addEventListener( 'click', function()
        {
          const tbody   = th.parentNode.parentNode;
          var   content = Array.from( tbody.querySelectorAll( 'tr' ));
          var   first   = content.shift();
          var   last    = content.pop();
          var   inx     = Array.from( th.parentNode.children ).indexOf( th );
          var   asc     = !!this.asc;
          content.sort( function( a, b )
          {
            a = a.children[ inx ].innerText || a.children[ inx ].textContent;
            b = b.children[ inx ].innerText || b.children[ inx ].textContent;
            if (( a !== '' ) && ( b !== '' ) && !isNaN( a ) && !isNaN( b ))
              return asc? a - b : b - a;
            else
              return asc? a.toString().localeCompare( b ) :
                          b.toString().localeCompare( a );
          });
          content.forEach( function( tr ){ tbody.appendChild( tr ); });
          tbody.appendChild( last );
          this.asc = !asc;
        });
      }
      for ( var i = 0; i < ths.length; i++ )
        hookTable( ths[i]);
    </SCRIPT>
  </BODY>
