$version 1.0

attr active = Thermostat;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Core::Group.Add;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-16,-208>;
  attr zoom = 1.25;
}

view class Resources::Bitmap
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Thermostat::ExitScreen
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-79>;
  attr zoom = 0.25;
}

view class Thermostat::DefaultThermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-336,-87>;
  attr zoom = 0.25;
}

view class Thermostat::FanMode
{
  attr enableWireMode = false;
  attr scrollTo = <-221,-14>;
  attr zoom = 0.75;
}

view class Thermostat::TemperatureController
{
  attr enableWireMode = false;
  attr scrollTo = <-49,-7>;
  attr zoom = 0.75;
}

view class Thermostat::Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-207,-7>;
  attr zoom = 0.75;
}

view class Effects::Int32Effect
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

codeview Thermostat::Thermostat.ExitScreenSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,15>;
  attr codeSelEnd = <0,27>;
  attr codeSelStart = <0,27>;
}

codeview Thermostat::Thermostat.GoBackSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,18>;
  attr codeSelEnd = <0,31>;
  attr codeSelStart = <0,31>;
}

codeview Thermostat::Thermostat.SlotGoBackFanMode
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,14>;
  attr codeSelEnd = <28,15>;
  attr codeSelStart = <28,15>;
}

codeview Core::Group.Add
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
}
