$version 1.0

attr active = Thermostat::Interface;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Thermostat::Interface.FanSelected;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = WebGL;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,89>;
  attr zoom = 1.0;
}

view unit Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-285,-278>;
  attr zoom = 0.75;
}

view class Thermostat::ThermostatApp
{
  attr enableWireMode = false;
  attr scrollTo = <777,-23>;
  attr zoom = 1.0;
}

view class Thermostat::Interface
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-103>;
  attr zoom = 0.5;
}

view class Thermostat::Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <1273,-87>;
  attr zoom = 1.0;
}

codeview Thermostat::Interface.GoBackFromFan
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <9,5>;
  attr codeSelStart = <9,5>;
}

codeview Thermostat::Interface.FanSelected
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <13,3>;
  attr codeSelStart = <13,3>;
}

codeview Thermostat::Thermostat.GoBackSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <32,13>;
  attr codeSelStart = <32,13>;
}

codeview Thermostat::Thermostat.DefaultThermSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,3>;
  attr codeSelStart = <32,3>;
}
