$version 1.0

attr active = Thermostat::Exit;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Thermostat::TemperatureController.decrNominal;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = WebGL;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,89>;
  attr zoom = 1.0;
}

view profile WebGL
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 0.25;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-183>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-199,-279>;
  attr zoom = 0.75;
}

view class Thermostat::Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-119,-7>;
  attr zoom = 0.75;
}

view class Thermostat::TemperatureController
{
  attr enableWireMode = false;
  attr scrollTo = <-306,-103>;
  attr zoom = 0.75;
}

view class Thermostat::Logo
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Thermostat::Settings
{
  attr enableWireMode = false;
  attr scrollTo = <-151,-55>;
  attr zoom = 0.5;
}

view class Thermostat::ExitScreen
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-123>;
  attr zoom = 0.25;
}

view class Thermostat::DefaultThermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 0.25;
}

view class Thermostat::FanMode
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Thermostat::ExitDialog
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Thermostat::Exit
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 0.25;
}

codeview Thermostat::TemperatureController.OnSetOutletNominal
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::TemperatureController.UpdateViewState
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,54>;
  attr codeSelEnd = <0,59>;
  attr codeSelStart = <0,59>;
}

codeview Thermostat::Thermostat.ExitScreenSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,29>;
  attr codeSelEnd = <22,37>;
  attr codeSelStart = <22,37>;
}

codeview Thermostat::Thermostat.ChangeLanguageEnglish
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,12>;
  attr codeSelStart = <22,12>;
}

codeview Core::SimpleTouchHandler.HandleEvent
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,296>;
  attr codeSelEnd = <0,301>;
  attr codeSelStart = <0,301>;
}

codeview Core::Root.DriveMultiTouchHitting
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,161>;
  attr codeSelEnd = <2,167>;
  attr codeSelStart = <2,167>;
}

codeview Core::Root.DriveCursorHitting
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <4,4>;
  attr codeSelStart = <4,4>;
}

codeview Thermostat::Exit.SlotYesPressed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <24,3>;
  attr codeSelStart = <24,3>;
}

codeview Core::Group.Add
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
}

codeview Thermostat::Thermostat.DefaultThermSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,18>;
  attr codeSelEnd = <19,31>;
  attr codeSelStart = <19,31>;
}

codeview Thermostat::Thermostat.CancelPressed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <19,2>;
  attr codeSelStart = <19,2>;
}

codeview Thermostat::Thermostat.ChangeLanguageRomanian
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <27,12>;
  attr codeSelStart = <27,12>;
}

codeview Thermostat::Thermostat.onSettingChanged
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,2>;
  attr codeSelStart = <0,2>;
}

codeview Thermostat::Thermostat.changeBackFinished
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <7,0>;
  attr codeSelStart = <7,0>;
}

codeview Thermostat::Thermostat.GoBackSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,23>;
  attr codeSelEnd = <29,31>;
  attr codeSelStart = <29,31>;
}

codeview Thermostat::Thermostat.SlotLanguage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <21,3>;
  attr codeSelStart = <21,3>;
}

codeview Thermostat::DeviceClass1.ChangeActualTemp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,8>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::TemperatureController.onRotateSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::TemperatureController.decrNominal
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}
