$version 1.0

attr active = Thermostat::Thermostat;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Thermostat::Thermostat.ExitScreenSlot;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <25,89>;
  attr zoom = 1.0;
}

view unit Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <249,-167>;
  attr zoom = 1.0;
}

view class Thermostat::Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <131,-51>;
  attr zoom = 0.75;
}

view class Thermostat::Settings
{
  attr scrollTo = <-160,-135>;
  attr zoom = 0.75;
}

view class Thermostat::DeviceClass
{
  attr scrollTo = <-167,-14>;
  attr zoom = 0.75;
}

view class Thermostat::FanMode
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 0.75;
}

view class Thermostat::TemperatureController
{
  attr scrollTo = <-215,105>;
  attr zoom = 0.75;
}

view class Thermostat::ExitScreen
{
  attr enableWireMode = false;
  attr scrollTo = <-195,-47>;
  attr zoom = 0.5;
}

view class Effects::Int32Effect
{
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

codeview Thermostat::Thermostat.SlotGoBackFanMode
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,20>;
  attr codeSelEnd = <25,29>;
  attr codeSelStart = <25,29>;
}

codeview Thermostat::Thermostat.DefaultThermSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,18>;
  attr codeSelEnd = <0,27>;
  attr codeSelStart = <0,27>;
}

codeview Thermostat::Thermostat.GoBackSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <32,30>;
  attr codeSelStart = <32,30>;
}

codeview Thermostat::Thermostat.SlotFan
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,15>;
  attr codeSelEnd = <0,26>;
  attr codeSelStart = <0,26>;
}

codeview Thermostat::Thermostat.SlotLanguage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,1>;
  attr codeSelStart = <22,1>;
}

codeview Thermostat::Thermostat.SlotExitLanguage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <23,1>;
  attr codeSelStart = <23,1>;
}

codeview Thermostat::Thermostat.ExitScreenSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,22>;
  attr codeSelEnd = <0,34>;
  attr codeSelStart = <0,34>;
}

codeview Thermostat::Settings.OnSetLanguage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::Settings.OnGetLanguage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <1,0>;
  attr codeSelStart = <1,0>;
}

codeview Thermostat::Thermostat.ChangeLanguageRomanian
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,7>;
  attr codeSelStart = <39,7>;
}

codeview Thermostat::Thermostat.ChangeLanguageEnglish
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <31,7>;
  attr codeSelStart = <31,7>;
}

codeview Core::SimpleTouchHandler.HandleEvent
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,296>;
  attr codeSelEnd = <0,301>;
  attr codeSelStart = <0,301>;
}

codeview Core::Root.DriveMultiTouchHitting
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,161>;
  attr codeSelEnd = <2,167>;
  attr codeSelStart = <2,167>;
}

codeview Core::Root.DriveCursorHitting
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <4,4>;
  attr codeSelStart = <4,4>;
}

codeview Thermostat::DeviceClass.ChangeActualTemp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <19,4>;
  attr codeSelStart = <19,4>;
}

codeview Thermostat::TemperatureController.UpdateViewState
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <26,7>;
  attr codeSelStart = <26,7>;
}

codeview Thermostat::TemperatureController.UpdateLayout
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::TemperatureController.OnSetNominalValue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::TemperatureController.OnSetOutletActual
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Core::Group.Add
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
}

codeview Thermostat::Thermostat.CancelPressed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,20>;
  attr codeSelEnd = <21,28>;
  attr codeSelStart = <21,28>;
}
