$version 1.0

attr active = Thermostat::Thermostat;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Thermostat::Thermostat.GoBackSlot;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr scrollTo = <57,57>;
  attr zoom = 1.0;
}

view unit Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-71,-199>;
  attr zoom = 1.0;
}

view class Thermostat::Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <801,-22>;
  attr zoom = 0.75;
}

view class Thermostat::Settings
{
  attr enableWireMode = false;
  attr scrollTo = <-98,-167>;
  attr zoom = 1.0;
}

codeview Thermostat::Thermostat.SlotGoBackFanMode
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,16>;
  attr codeSelEnd = <22,25>;
  attr codeSelStart = <22,25>;
}

codeview Thermostat::Thermostat.DefaultThermSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,18>;
  attr codeSelEnd = <0,27>;
  attr codeSelStart = <0,27>;
}

codeview Thermostat::Thermostat.GoBackSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,19>;
  attr codeSelEnd = <32,30>;
  attr codeSelStart = <32,30>;
}

codeview Thermostat::Thermostat.SlotFan
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,15>;
  attr codeSelEnd = <0,21>;
  attr codeSelStart = <0,25>;
}

codeview Thermostat::Thermostat.SlotLanguage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,1>;
  attr codeSelStart = <22,1>;
}

codeview Thermostat::Thermostat.SlotExitLanguage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <23,1>;
  attr codeSelStart = <23,1>;
}

codeview Thermostat::Thermostat.ExitScreenSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,15>;
  attr codeSelEnd = <23,28>;
  attr codeSelStart = <23,28>;
}
