$version 1.0

attr active = Thermostat::Thermostat;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Thermostat::Thermostat.SlotGoBackFanMode;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <57,57>;
  attr zoom = 1.0;
}

view unit Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-71,-119>;
  attr zoom = 1.0;
}

view class Thermostat::Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-39,-7>;
  attr zoom = 0.75;
}

view class Thermostat::Settings
{
  attr enableWireMode = false;
  attr scrollTo = <-199,-167>;
  attr zoom = 0.5;
}

codeview Thermostat::Thermostat.SlotGoBackFanMode
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,15>;
  attr codeSelEnd = <0,26>;
  attr codeSelStart = <0,26>;
}
