$version 1.0

attr active = Thermostat::TemperatureController;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Core::Group.Add;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-243,-21>;
  attr zoom = 0.5;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-232,-183>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-410,-107>;
  attr zoom = 0.25;
}

view unit Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-224,-47>;
  attr zoom = 0.75;
}

view class Thermostat::DeviceClass
{
  attr enableWireMode = false;
  attr scrollTo = <-199,-55>;
  attr zoom = 0.75;
}

view class Thermostat::Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-315,-49>;
  attr zoom = 0.5;
}

view class WidgetSet::RadioButton
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-231>;
  attr zoom = 1.0;
}

view class Thermostat::TemperatureController
{
  attr enableWireMode = false;
  attr scrollTo = <-232,-53>;
  attr zoom = 0.75;
}

codeview Thermostat::DeviceClass.UpdateActualTemp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::DeviceClass.OnSetNominalTemp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,12>;
  attr codeSelEnd = <0,23>;
  attr codeSelStart = <0,23>;
}

codeview Thermostat::DeviceClass.OnSetFanSpeed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,12>;
  attr codeSelEnd = <0,23>;
  attr codeSelStart = <0,23>;
}

codeview Thermostat::DeviceClass.OnSetSwingMode
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,12>;
  attr codeSelEnd = <0,23>;
  attr codeSelStart = <0,23>;
}

codeview Thermostat::DeviceClass.OnSetSettingNo
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,12>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::DeviceClass.ChangeActualTemp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Core::Group.Add
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
}
