$version 1.0

attr active = Thermostat::DeviceClass;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,281>;
  attr zoom = 1.0;
}

view unit Thermostat
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-135>;
  attr zoom = 1.0;
}

view class Thermostat::Thermostat
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-119>;
  attr zoom = 1.0;
}

view class Thermostat::TemperatureController
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr scrollTo = <-7,-7>;
  attr zoom = 0.5;
}

view class Thermostat::DeviceClass
{
  attr enableWireMode = false;
  attr scrollTo = <-7,377>;
  attr zoom = 1.0;
}
