$version 1.0

attr active = Thermostat::Thermostat;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Thermostat::Thermostat.DefaultThermSlot;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr scrollTo = <201,73>;
  attr zoom = 1.0;
}

view unit Thermostat
{
  attr scrollTo = <-185,-188>;
  attr zoom = 1.0;
}

view class Thermostat::Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <771,60>;
  attr zoom = 1.0;
}

view class Thermostat::DefaultThermostat
{
  attr scrollTo = <-56,-120>;
  attr zoom = 0.75;
}

view class Thermostat::TemperatureController
{
  attr scrollTo = <-151,144>;
  attr zoom = 0.75;
}

view class Thermostat::DeviceClass
{
  attr scrollTo = <-215,121>;
  attr zoom = 1.0;
}

view unit Application
{
  attr scrollTo = <-7,-151>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr scrollTo = <479,243>;
  attr zoom = 1.0;
}

view class Effects::Int32Effect
{
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Thermostat::ExitScreen
{
  attr scrollTo = <-7,-7>;
  attr zoom = 0.75;
}

view class Graphics::Path
{
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Thermostat::Logo
{
  attr scrollTo = <-129,-101>;
  attr zoom = 1.0;
}

view class Core::Timer
{
  attr scrollTo = <-23,-23>;
  attr zoom = 1.0;
}

codeview Thermostat::Thermostat.changeBackFinished
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <28,3>;
  attr codeSelStart = <28,3>;
}

codeview Thermostat::Thermostat.onSettingChanged
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,12>;
  attr codeSelStart = <26,12>;
}

codeview Thermostat::DeviceClass.UpdateActualTemp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::TemperatureController.OnSetMinValue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
}

codeview Thermostat::TemperatureController.OnSetMaxValue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
}

codeview Thermostat::TemperatureController.OnSetActualValue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
}

codeview Thermostat::TemperatureController.OnSetNominalValue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
}

codeview Thermostat::TemperatureController.OnSetOutletActual
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,10>;
  attr codeSelStart = <0,10>;
}

codeview Thermostat::TemperatureController.OnSetOutletNominal
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <27,6>;
  attr codeSelStart = <27,6>;
}

codeview Thermostat::TemperatureController.outletCurrentSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::TemperatureController.outletNominalSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::TemperatureController.fadeText
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <7,0>;
  attr codeSelStart = <7,0>;
}

codeview Thermostat::TemperatureController.onStartSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,2>;
  attr codeSelStart = <0,2>;
}

codeview Thermostat::TemperatureController.onRotateSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,33>;
  attr codeSelStart = <0,33>;
}

codeview Thermostat::TemperatureController.onEndSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,1>;
  attr codeSelStart = <0,1>;
}

codeview Thermostat::TemperatureController.incrNominal
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,5>;
  attr codeSelEnd = <30,18>;
  attr codeSelStart = <30,18>;
}

codeview Thermostat::TemperatureController.decrNominal
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,5>;
  attr codeSelEnd = <30,17>;
  attr codeSelStart = <30,17>;
}

codeview Thermostat::TemperatureController.UpdateViewState
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,52>;
  attr codeSelEnd = <0,62>;
  attr codeSelStart = <0,62>;
}

codeview Thermostat::TemperatureController.UpdateLayout
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
}

codeview Thermostat::Thermostat.ExitScreenSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <28,6>;
  attr codeSelStart = <28,6>;
}

codeview Thermostat::DeviceClass.OnSetSettingNo
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,9>;
  attr codeSelStart = <22,9>;
}

codeview Thermostat::DeviceClass.ChangeActualTemp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,2>;
  attr codeSelEnd = <25,8>;
  attr codeSelStart = <25,8>;
}

codeview Thermostat::DeviceClass.OnSetNominalTemp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,13>;
  attr codeSelEnd = <0,24>;
  attr codeSelStart = <0,24>;
}

codeview Thermostat::DeviceClass.OnSetFanSpeed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,12>;
  attr codeSelEnd = <0,23>;
  attr codeSelStart = <0,23>;
}

codeview Core::Group.Add
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
}

codeview Thermostat::DeviceClass.OnSetSwingMode
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,12>;
  attr codeSelEnd = <0,23>;
  attr codeSelStart = <0,23>;
}

codeview Clock::Digit.OnSetDigit
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,8>;
  attr codeSelStart = <22,8>;
}

codeview Clock::Digit.OnSetBounds
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <15,1>;
  attr codeSelStart = <15,1>;
}

codeview Clock::Dots.OnSetActive
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Clock::DayOfWeek.OnSetBounds
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <15,1>;
  attr codeSelStart = <15,1>;
}

codeview Clock::DayOfWeek.OnSetActive
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <26,4>;
  attr codeSelStart = <26,4>;
}

codeview Clock::DayOfWeek.OnSetDay
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <39,7>;
  attr codeSelStart = <39,7>;
}

codeview Clock::Clock.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,0>;
  attr codeSelStart = <22,0>;
}

codeview Clock::Clock.updateSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Core::Timer.Trigger
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,7>;
  attr codeSelStart = <0,7>;
}

codeview Core::SimpleTouchHandler.HandleEvent
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,296>;
  attr codeSelEnd = <0,301>;
  attr codeSelStart = <0,301>;
}

codeview Core::Root.DriveMultiTouchHitting
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,161>;
  attr codeSelEnd = <2,167>;
  attr codeSelStart = <2,167>;
}

codeview Core::Root.DriveCursorHitting
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <43,0>;
  attr codeSelStart = <43,0>;
}

codeview Thermostat::Thermostat.DefaultThermSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,16>;
  attr codeSelEnd = <16,26>;
  attr codeSelStart = <16,26>;
}

codeview Thermostat::Thermostat.GoBackSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeSelEnd = <30,14>;
  attr codeSelStart = <30,14>;
}

codeview Core::Timer.OnSetBegin
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Core::Timer.OnSetPeriod
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <18,6>;
  attr codeSelStart = <18,6>;
}
