$version 1.0

attr active = Thermostat::ThermostatApp;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Clock::Clock.updateSlot;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = WebGL;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-231,-311>;
  attr zoom = 1.0;
}

view class Thermostat::Settings
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-39>;
  attr zoom = 1.0;
}

view class Thermostat::TemperatureController
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-103>;
  attr zoom = 0.75;
}

view class Thermostat::Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 0.5;
}

view class Thermostat::Fan
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 0.5;
}

view class Thermostat::ThermostatApp
{
  attr enableWireMode = false;
  attr scrollTo = <297,-23>;
  attr zoom = 0.75;
}

codeview Clock::Clock.updateSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}
