$version 1.0

attr active = Thermostat::DeviceClass;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Thermostat::DeviceClass.ChangeActualTemp;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-132,0>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr scrollTo = <-52,-23>;
  attr zoom = 0.75;
}

view unit Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-376,325>;
  attr zoom = 1.0;
}

view class Thermostat::DeviceClass
{
  attr enableWireMode = false;
  attr scrollTo = <-223,-6>;
  attr zoom = 0.75;
}

view class Thermostat::TemperatureController
{
  attr enableWireMode = false;
  attr scrollTo = <-61,79>;
  attr zoom = 1.0;
}

view class Thermostat::Thermostat
{
  attr scrollTo = <12,-29>;
  attr zoom = 0.75;
}

view class Core::PropertyObserver
{
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Effects::Int32Effect
{
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Thermostat::ExitScreen
{
  attr scrollTo = <-157,-71>;
  attr zoom = 0.5;
}

view unit Core
{
  attr scrollTo = <-7,389>;
  attr zoom = 1.0;
}

view class Core::Timer
{
  attr scrollTo = <-7,-39>;
  attr zoom = 1.0;
}

view unit Clock
{
  attr scrollTo = <-103,-87>;
  attr zoom = 1.0;
}

view class Clock::Digit
{
  attr scrollTo = <-45,-241>;
  attr zoom = 1.0;
}

view class Clock::Dots
{
  attr scrollTo = <-84,-40>;
  attr zoom = 1.75;
}

view class Clock::DayOfWeek
{
  attr scrollTo = <-487,-143>;
  attr zoom = 1.25;
}

view class Clock::Clock
{
  attr scrollTo = <-69,-109>;
  attr zoom = 1.25;
}

view class Views::Rectangle
{
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

codeview Thermostat::Thermostat.changeBackFinished
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <28,3>;
  attr codeSelStart = <28,3>;
}

codeview Thermostat::Thermostat.onSettingChanged
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <44,3>;
  attr codeSelStart = <44,3>;
}

codeview Thermostat::DeviceClass.UpdateActualTemp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <30,2>;
  attr codeSelStart = <30,2>;
}

codeview Thermostat::TemperatureController.OnSetMinValue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
}

codeview Thermostat::TemperatureController.OnSetMaxValue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
}

codeview Thermostat::TemperatureController.OnSetActualValue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
}

codeview Thermostat::TemperatureController.OnSetNominalValue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
}

codeview Thermostat::TemperatureController.OnSetOutletActual
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,10>;
  attr codeSelStart = <0,10>;
}

codeview Thermostat::TemperatureController.OnSetOutletNominal
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <27,6>;
  attr codeSelStart = <27,6>;
}

codeview Thermostat::TemperatureController.outletCurrentSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::TemperatureController.outletNominalSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::TemperatureController.fadeText
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <7,0>;
  attr codeSelStart = <7,0>;
}

codeview Thermostat::TemperatureController.onStartSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,2>;
  attr codeSelStart = <0,2>;
}

codeview Thermostat::TemperatureController.onRotateSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,33>;
  attr codeSelStart = <0,33>;
}

codeview Thermostat::TemperatureController.onEndSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,1>;
  attr codeSelStart = <0,1>;
}

codeview Thermostat::TemperatureController.incrNominal
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::TemperatureController.decrNominal
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,6>;
  attr codeSelEnd = <0,16>;
  attr codeSelStart = <0,16>;
}

codeview Thermostat::TemperatureController.UpdateViewState
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,55>;
  attr codeSelEnd = <0,62>;
  attr codeSelStart = <0,62>;
}

codeview Thermostat::TemperatureController.UpdateLayout
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
}

codeview Thermostat::Thermostat.ExitScreenSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,11>;
  attr codeSelEnd = <30,15>;
  attr codeSelStart = <30,15>;
}

codeview Thermostat::DeviceClass.OnSetSettingNo
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,19>;
  attr codeSelEnd = <16,32>;
  attr codeSelStart = <16,32>;
}

codeview Thermostat::DeviceClass.ChangeActualTemp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <16,2>;
  attr codeSelStart = <16,2>;
}

codeview Thermostat::DeviceClass.OnSetNominalTemp
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <24,8>;
  attr codeSelStart = <24,8>;
}

codeview Thermostat::DeviceClass.OnSetFanSpeed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <26,29>;
}

codeview Core::Group.Add
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
}

codeview Thermostat::DeviceClass.OnSetSwingMode
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,6>;
  attr codeSelEnd = <29,15>;
  attr codeSelStart = <29,15>;
}

codeview Clock::Digit.OnSetDigit
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,8>;
  attr codeSelStart = <22,8>;
}

codeview Clock::Digit.OnSetBounds
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <15,1>;
  attr codeSelStart = <15,1>;
}

codeview Clock::Dots.OnSetActive
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Clock::DayOfWeek.OnSetBounds
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <15,1>;
  attr codeSelStart = <15,1>;
}

codeview Clock::DayOfWeek.OnSetActive
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <26,4>;
  attr codeSelStart = <26,4>;
}

codeview Clock::DayOfWeek.OnSetDay
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <39,7>;
  attr codeSelStart = <39,7>;
}

codeview Clock::Clock.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,0>;
  attr codeSelStart = <22,0>;
}

codeview Clock::Clock.updateSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}
