$version 1.0

attr active = Thermostat::ThermostatApp;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Thermostat::ThermostatApp.CancelButtonPressed;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,89>;
  attr zoom = 1.0;
}

view unit Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <-141,-214>;
  attr zoom = 0.75;
}

view class Thermostat::ThermostatApp
{
  attr enableWireMode = false;
  attr scrollTo = <869,17>;
  attr zoom = 1.25;
}

view class Thermostat::Interface
{
  attr enableWireMode = false;
  attr scrollTo = <-151,-71>;
  attr zoom = 0.5;
}

view class Thermostat::Thermostat
{
  attr enableWireMode = false;
  attr scrollTo = <313,-71>;
  attr zoom = 1.0;
}

view class Thermostat::DefaultThermostat
{
  attr enableWireMode = false;
  attr scrollTo = <217,-7>;
  attr zoom = 1.0;
}

view class Thermostat::TemperatureController
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 0.5;
}

codeview Thermostat::Interface.GoBackFromFan
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <9,5>;
  attr codeSelStart = <9,5>;
}

codeview Thermostat::Interface.FanSelected
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <25,2>;
  attr codeSelStart = <25,2>;
}

codeview Thermostat::Thermostat.GoBackSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <32,13>;
  attr codeSelStart = <32,13>;
}

codeview Thermostat::Thermostat.DefaultThermSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <7,2>;
  attr codeSelStart = <7,2>;
}

codeview Thermostat::ThermostatApp.CancelButtonPressed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <29,2>;
  attr codeSelStart = <29,2>;
}

codeview Thermostat::ThermostatApp.OffButtonPressed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <26,5>;
  attr codeSelStart = <26,5>;
}

codeview Thermostat::Thermostat.onSettingChanged
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::Thermostat.changeBackFinished
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Thermostat::Thermostat.SlotExitLanguage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <23,3>;
  attr codeSelStart = <23,3>;
}

codeview Thermostat::Thermostat.SlotLanguage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,3>;
  attr codeSelStart = <22,3>;
}

codeview Thermostat::Thermostat.ChangeLanguageRomanian
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <37,6>;
  attr codeSelStart = <37,6>;
}

codeview Thermostat::Thermostat.ChangeLanguageEnglish
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <40,6>;
  attr codeSelStart = <40,6>;
}
